{
  "name": "minpromtorg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@coolicons-dev/solid": "^0.4.10",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.0.0",
    "preline": "^4.1.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.97.0"
  }
}
